#MySQL的JDBC驱动包，用JDBC连接MySQL数据库时必须使用该jar包
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/mybatis?characterEncoding\=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123
